<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serviceInfo"
        android:text="null"/>

    <com.example.foxandgeese.PlayingField
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

 <!--   <ImageView
        android:id="@+id/fieldImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/field"
        android:scaleType="centerInside"
        android:layout_margin="16dp" />-->

    <ImageView
        android:id="@+id/a3_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/a4_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/a5_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/b3_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/b4_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/b5_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/c1_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/c2_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/c3_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/c4_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/c5_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/c6_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/c7_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/d1_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/d2_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/d3_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/d4_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/d5_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/d6_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/d7_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/e1_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/e2_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/e3_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/e4_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/e5_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/e6_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/e7_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/f3_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/f4_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/f5_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/g3_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/g4_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/g5_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/free_field_24dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/foxImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fox_24dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gooseImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/geese_24dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gooseImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/geese_24dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gooseImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/geese_24dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gooseImageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/geese_24dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gooseImageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/geese_24dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gooseImageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/geese_24dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gooseImageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/geese_24dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gooseImageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/geese_24dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gooseImageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/geese_24dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gooseImageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/geese_24dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gooseImageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/geese_24dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gooseImageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/geese_24dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gooseImageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/geese_24dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>
